Phase: Appelate_Division_Recognition
Input: Lookup Token SpaceToken Month
Options: control = appelt

Macro: DATE
(
  {Token.string ==~ "[0-9]+"}
  ({SpaceToken})*
  {Token.string == ","}
  ({SpaceToken})+
  {Token.string ==~ "[1-2][0-9][0-9][0-9]"}
)

Rule: Appelate_Keyword_Recognition (
  {Token.string == "Appellate"}
  ({SpaceToken})+
  {Token.string == "Division"}
):match
-->
:match.Appeal_Keyword = { rule = "Appeal_Keyword_Recognition" }

Phase: Appeal_Date_Recognition

Rule: Appeal_Date_Recognition (
  (
    {Lookup.minorType == "month"}
    ({SpaceToken})+
    (DATE)
  ):match
  ({SpaceToken})+
  {Appeal_Keyword}
)
-->
:match.Appeal_Date = {rule = "Appeal_Date_Recognition"}
