Phase: Defendant_Appelant_Respondent_Recognition
Input: Lookup Token SpaceToken PersonName
Options: control = appelt



Rule: Assisant_District_Attorney_Recognition
(
   ({PersonName})
   {Token.string == ","}
   (
     {SpaceToken}
     {Token.string == "District"}
     {SpaceToken}
     {Token.string == "Attorney"}
     ({Token.string == ","})?
   )
   ( // possibly city
      {SpaceToken}
      {Token}
   )[0,3]
   (
     // possibly state
     {Token.string == ","}
     {SpaceToken}
     ({Token})[0,10]
   )?
   ({SpaceToken})*
   {Token.string == "("}
   ({PersonName}):match
   ({SpaceToken})+
   {Token.string == "of"}
   ({SpaceToken})+
   {Token.string == "counsel"}
)
-->
  :match.Assisant_District_Attorney = { rule = "Assistant_District_Attorney_Recognition" }
