Phase: Defendant_Appelant_Respondent_Recognition
Input: Lookup Token SpaceToken PersonName
Options: control = appelt



Rule: Assisant_District_Attorney_Recognition
(
   ({PersonName})
   {Token.string == ","}
   (
     {SpaceToken}
     {Token.string == "District"}
     {SpaceToken}
     {Token.string == "Attorney"}
     ({Token.string == ","})?
   )
   {SpaceToken}
   ( // possibly city
    {Token}
    {SpaceToken}
   )[0,5]
   {Token.string == "("}
   ({PersonName}):match
   {SpaceToken}
   {Token.string == "of"}
   {SpaceToken}
   {Token.string == "counsel"}
   {Token.string == ")"}
)
-->
  :match.Assisant_District_Attorney = { rule = "Assistant_District_Attorney_Recognition" }
