Phase: Case_Number_Recognition
Input: Lookup Token SpaceToken
Options: control = first


Rule: Case_Number_Pattern_1
(
  {Token.string ==~ "[0-9]{4}"}
  ({SpaceToken})+
  (
    ({Token.string == "NYSlipOp"})
  |
    (
      {Token.string == "NY"}
      ({SpaceToken})+
      {Token.string == "Slip"}
      ({SpaceToken})+
      {Token.string == "Op"}
    )
  )
  ({SpaceToken})+
  {Token.string ==~ "[0-9]*"}
):match
-->
  :match.Case_Number = {rule = "Case_Number_Pattern_1"}

Rule: Case_Number_Pattern_2
(
   (
     {Token.string == "["}
     {Token.string ==~ "[0-9]"}
     {SpaceToken}
     {Token.string ==~ "[aA][dD]"}
     (({Token}) | ({SpaceToken}))+
     {Token.string == "]"}
   ):match
)
-->
  :match.Case_Number = { rule = "Case_Number_Pattern_2" }
