Phase: Case_Number_Recognition
Input: Lookup Token SpaceToken
Options: control = appelt


Rule: Case_Number_Pattern_1
(
  {Token.string ==~ "[0-9]{4}"}
  ({SpaceToken})+
  (
    ({Token.string == "NYSlipOp"})
  |
    (
      {Token.string == "NY"}
      ({SpaceToken})+
      {Token.string == "Slip"}
      ({SpaceToken})+
      {Token.string == "Op"}
    )
  )
  ({SpaceToken})+
  {Token.string ==~ "[0-9]*"}
):match
-->
  :match.Case_Number = {rule = "Case_Number_Pattern_1"}

Rule: Case_Number_Pattern_2
(
     {Token.string ==~ "[0-9]+"}
     ({SpaceToken})+
     {Token.string ==~ "[aA][dD]"}
     {Token.kind == number}
     {Token.orth == lowercase}
     ({SpaceToken})+
     {Token.kind == number}
     (
       {Token.string == ","}
       ({SpaceToken})
       {Token.kind == number}
     )?
):match
-->
  :match.Case_Number = { rule = "Case_Number_Pattern_2" }

Rule: Case_Number_Pattern_3
(
  {Token.kind == number}
  ({SpaceToken})+
  {Token.string ==~ "[nN][yY]"}
  {Token.kind == number}
  {Token.orth == lowercase}
  ({SpaceToken})+
  {Token.kind == number}
  (
    {Token.string == ","}
    ({SpaceToken})
    {Token.kind == number}
  )?
):match
-->
  :match.Case_Number = { rule = "Case_Number_Pattern_3" }
