Phase: Date_of_Filing_Recognition
Input: Lookup Token SpaceToken Month
Options: control = appelt

Macro: DATE
(
  {Token.string ==~ "[0-9]+"}
  ({SpaceToken})*
  {Token.string == ","}
  ({SpaceToken})+
  {Token.string ==~ "[1-2][0-9][0-9][0-9]"}
)

Macro: ON_OR_ABOUT
(
  ({SpaceToken})+
  {Token.string == "on"}
  ({SpaceToken})+
  {Token.string == "or"}
  ({SpaceToken})+
  {Token.string == "about"}
)

Rule: Date_of_Filing
(
   (
      (
        ({Token.string == "rendered"}) |
        ({Token.string == "entered"}) |
        ({Token.string == "dated"}) |
        ({Token.string == "filed"}) |
        ({Token.string == "imposed"})
      )
      (ON_OR_ABOUT)?
      ({SpaceToken})+
      (
        {Lookup.minorType == "month"}
        ({SpaceToken})+
        (DATE)
      ):match
   )
)
-->
  :match.Date_of_Filing = { rule = "Date Of Filing" }
