Phase: Date_of_Filing_Recognition
Input: Lookup Token SpaceToken Month
Options: control = appelt

Macro: MONTH
(
  {Token.string ==~ "(?i)January"} |
  {Token.string ==~ "(?i)February"} |
  {Token.string ==~ "(?i)March"} |
  {Token.string ==~ "(?i)April"} |
  {Token.string ==~ "(?i)May"} |
  {Token.string ==~ "(?i)June"} |
  {Token.string ==~ "(?i)July"} |
  {Token.string ==~ "(?i)August"} |
  {Token.string ==~ "(?i)September"} |
  {Token.string ==~ "(?i)October"} |
  {Token.string ==~ "(?i)November"} |
  {Token.string ==~ "(?i)December"}
)

Macro: DATE
(
  {Token.kind == number, Token.length == 1}
  ({SpaceToken})*
  {Token.string == ","}
  ({SpaceToken})+
  {Token.string ==~ "[1-2][0-9][0-9][0-9]"}
)

Rule: Date_of_Filing
(
   (
      (
        ({Token.string == "rendered"}) |
        ({Token.string == "entered"}) |
        ({Token.string == "dated"}) |
        ({Token.string == "filed"}) |
        ({Token.string == "imposed"})
      )
      ({SpaceToken})+
      {Token.string == "on"}
      ({SpaceToken})+
      {Token.string == "or"}
      ({SpaceToken})+
      {Token.string == "about"}
      ({SpaceToken})+
      (
        (MONTH)
        ({SpaceToken})+
        (DATE)
      ):match
   )
)
-->
  :match.Date_of_Filing = { rule = "Date Of Filing" }
