Phase: Witnessing_Judges_Markup
Options: control = all
Input: Lookup US_Federal_Judge Token SpaceToken PersonName Split

Macro: SEPARATOR
(
  (
    {Token.string == ","}
    {SpaceToken}
  )
  |
  (
    ({Token.string == ","})?
    {SpaceToken}
    {Token.string == "and"}
    {SpaceToken}
  )
)

//Cardona, P.J., Crew III, Carpinello, JJ., Carpinello, JJ., concur.

// {name}, {name}, {name} concur.
Rule: Witnessing_Judge_Left
(
    (
      ({PersonName}):judge
    )
    (
      (SEPARATOR)
      {PersonName}
    )*
    (SEPARATOR)
    {Token.string == "concur"}
)
-->
    :judge.Witnessing_Judge = {rule = "Witnessing_Judge_Left"}


// {name}, {name} concur with {name}.
Rule: Witnessing_Judge_Right
(
    {Token.string == "concur"}
    {SpaceToken}
    {Token.string == "with"}
    {SpaceToken}
    ({PersonName}):judge
)
-->
  :judge.Witnessing_Judge = {rule = "Witnessing_Judge_Right"}

// Concur -- {name}, {name} ..
Rule: Witnessing_Judge_Right_2
(
    ({Token.string == "Concur—"})
    ({SpaceToken})?
    (
      {PersonName}
      (SEPARATOR)
    )*
    ({PersonName}):judge
)
-->
  :judge.Witnessing_Judge = {rule = "Witnessing_Judge_Right_2"}
